 <!-- QR-CODE Generator -->
 <form [formGroup]="profileForm" class="form-container">
  <mat-card class="card">
    <mat-card-header class="header-margin-left">
      <mat-card-title > <h2> <b> QR Code Generator </b></h2></mat-card-title>
    </mat-card-header>
    
    

    <mat-card-actions>
      <div class="row">
        <div class="col-md-6 text-center" >
         <button  mat-button class=" btn-md bg-transparent btn"> <b> VCARD CONTACT INFORMATION </b></button>
        </div>
    </div>
  </mat-card-actions>

    <mat-card-content >
    
      <div class="row">
        <div class="col-md-6">
          <mat-form-field class="full-width">
            <input formControlName="firstName" matInput placeholder="First name">
          </mat-form-field>
        </div>
        <div class="col-md-6">
          <mat-form-field class="full-width">
            <input  formControlName="lastName" matInput placeholder="Last name">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <mat-form-field class="full-width">
            <input formControlName="companyName" matInput placeholder="Company name">
          </mat-form-field>
        </div>
        <div class="col-md-6">
          <mat-form-field class="full-width" >
            <input  formControlName="title" matInput placeholder="Title">
          </mat-form-field>
        </div>
      </div>
     
      <div class="row">
        <div class="col-md-6">
          <mat-form-field class="full-width">
            <input formControlName="email" matInput placeholder="Email">
          </mat-form-field>
        </div>
        <div class="col-md-6">
          <mat-form-field class="full-width">
            <input  formControlName="mobileNumber" matInput placeholder="Mobile number">
          </mat-form-field>
        </div>
      </div>
    
    </mat-card-content>

    <mat-card-actions>
      <div class="row">
        <div class="col-md-6 text-center" >
         <button  (click)="saveForm()" mat-raised-button class=" btn-lg bg-warning btn"> <b> Generate </b></button>
        </div>

        <div class="col-md-6 text-center ">
        <button mat-raised-button class="btn-lg bg-warning btn"><b> Reset </b>  </button>
        </div>
    </div>
     
    </mat-card-actions>

  </mat-card>
</form> 



<!-- RENT RECEIPT GENERATOR -->

<!-- <form [formGroup]="profileForm" class="form-container">
  <mat-card class="card">
    <mat-card-header class="header-margin-left">
      <mat-card-title > <h2> <b>  Rent Receipt Generator </b></h2></mat-card-title>
    </mat-card-header>
    
    
    <mat-card-content >
    
      <div class="row">
        <div class="col-md-6">
          <mat-form-field class="full-width">
            <input formControlName="tenantName" matInput placeholder="Tenant name">
          </mat-form-field>
        </div>
        <div class="col-md-6">
          <mat-form-field class="full-width">
            <input  formControlName="ownerName" matInput placeholder="Owner name">
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <mat-form-field class="full-width">
            <input formControlName="rentAmount" matInput placeholder="Rent Amount">
          </mat-form-field>
        </div>
        
      </div>
      <div class="row">
        <div class="col-md-12">
          <mat-form-field class="full-width">
            <input formControlName="address" matInput placeholder="Address">
          </mat-form-field>
        </div>
        
      </div>
      <div class="row">
      <div class="col-md-6 top-padding">
        <mat-form-field  appearance="fill">
            <mat-label>Start Month</mat-label>
            <input formControlName="dob" matInput [matDatepicker]="picker">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>                  
    </div>

    <div class="col-md-6 top-padding">
      <mat-form-field  appearance="fill">
          <mat-label>End Month</mat-label>
          <input formControlName="dob" matInput [matDatepicker]="picker">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>                  
  </div>
</div>
    </mat-card-content>

    <mat-card-actions>
      <div class="row">
        <div class="col-md-6 text-center" >
         <button  (click)="saveForm()" mat-raised-button class=" btn-lg bg-warning btn"> <b> Generate Rent Receipts </b></button>
        </div>

        <div class="col-md-6 text-center ">
        <button mat-raised-button class="btn-lg bg-light border border-warning btn"><b> Print </b>  </button>
        </div>
    </div>
     
    </mat-card-actions>

  </mat-card>
</form> -->