<form [formGroup]="profileForm" class="form-container">
  <mat-card class="card">
    <mat-card-header class="header-margin-left">
      <mat-card-title > <h2> <b> QR Code Generator </b></h2></mat-card-title>
    </mat-card-header>
    
    

    <mat-card-actions>
      <div class="row">
        <div class="col-md-6 text-center" >
         <button  mat-button class=" btn-md bg-transparent btn"> <b> VCARD CONTACT INFORMATION </b></button>
        </div>
    </div>
  </mat-card-actions>

    <mat-card-content >
      <!-- <div class="row">
        <div class="col-lg-6">
          <mat-card-title class="title"> <h6> <b> VCARD CONTACT INFORMATION </b></h6></mat-card-title>
        </div>
        <div class="col-lg-6" >
          <mat-card-title class="title"> <h6> <b> WEBSITE(WITH LOGO) </b></h6></mat-card-title>
        </div>
      </div> -->

      <div class="row">
        <div class="col-md-6">
          <mat-form-field class="full-width">
            <input formControlName="firstName" matInput placeholder="First name">
          </mat-form-field>
        </div>
        <div class="col-md-6">
          <mat-form-field class="full-width">
            <input  formControlName="lastName" matInput placeholder="Last name">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <mat-form-field class="full-width">
            <input formControlName="companyName" matInput placeholder="Company name">
          </mat-form-field>
        </div>
        <div class="col-md-6">
          <mat-form-field class="full-width" >
            <input  formControlName="title" matInput placeholder="Title">
          </mat-form-field>
        </div>
      </div>
     
      <div class="row">
        <div class="col-md-6">
          <mat-form-field class="full-width">
            <input formControlName="email" matInput placeholder="Email">
          </mat-form-field>
        </div>
        <div class="col-md-6">
          <mat-form-field class="full-width">
            <input  formControlName="mobileNumber" matInput placeholder="Mobile number">
          </mat-form-field>
        </div>
      </div>
    
    </mat-card-content>

    <mat-card-actions>
      <div class="row">
        <div class="col-md-6 text-center" >
         <button  (click)="saveForm()" mat-raised-button class=" btn-lg bg-warning btn"> <b> Generate </b></button>
        </div>

        <div class="col-md-6 text-center ">
        <button mat-raised-button class="btn-lg bg-warning btn"><b> Reset </b>  </button>
        </div>
    </div>
     
    </mat-card-actions>

  </mat-card>
</form>